ent-Synthalloy = materials-synthalloy
ent-MaterialSynthalloy = Full
    .desc = An experimental polymer developed by the TSF for high-stress applications. Reinforced with a plasteel nanoweave, and infused with gaseous plasma.
ent-MaterialSynthalloy1 = 1
ent-MaterialSynthalloy10 = 10
ent-MaterialPyrogel = Full
    .desc = Paycheck Bratva's experimental chemical gel.
ent-MaterialPyrogel1 = 1
ent-MaterialIridite = Full
    .desc = A complex alloy synthesized from atmospheric gases, commonly used outside of the sector for heavy industrial machinery, nanofibers, and high-grade computers.
ent-SheetIridite1 = 1
ent-SheetIridite10 = 10
ent-SheetIridite50 = 50
ent-SheetPlastitanium = Full
    .desc = A commonly produced high-strength alloy. Even if its rare here, its extremely abundant in core sectors.
ent-SheetPlastitanium1 = 1
ent-SheetPlastitanium10 = 10
ent-MaterialDiamond5 = Salvage
ent-SheetUraniumFissile = Full
    .desc = Ingots of pure, unadulterated weapons-grade uranium isotopes. Expect some trouble with this.
ent-SheetUraniumFissile1 = 1
ent-SheetUraniumDepleted = Full
    .desc = Ingots of durable, dense and ridiculously heavy depleted uranium, no longer fissile - but nonetheless useful for things unrelated to warcrimes.
ent-SheetUraniumDepleted1 = 1
