ent-VendingMachineAmmoPOIMercenary = POI, PMC
ent-VendingMachineBluespaceDrive = POI
    .desc = Sells flatpacked bluespaces drives.
ent-VendingMachineUSSP = POI
    .desc = Sells various USSP equipment.
ent-VendingMachineSyndieContrabandPOI = POI
    .desc = Wanted across multiple sectors!
ent-VendingMachineBarista = POI
    .desc = Sells a variety of coffees, teas, and pastries.
ent-VendingMachineBaristaShip = 0.35%
    .desc = Sells a variety of coffees, teas, and pastries.
ent-VendingMachinePMCclothingsPOI = POI
    .desc = Sells various PMC and military surplus gears.
ent-VendingMachineTraderBaikal = POI
    .desc = Sells various trade goods.
ent-VendingMachineTraderDepot = Cargo Depot Trade Goods Vendor
ent-VendingMachineTraderDepotAlt = POI, Alt
ent-VendingMachineTraderTradeMall = Trade Mall Trade Goods Vendor
