ent-NFBasalt5x5f = маркер базальта
ent-NFAndesite5x5a = маркер астероида
ent-NFChromiteRoomMarker = маркер хромита
ent-NFAsteroidRock5x5c = маркер астероидной породы
ent-NFAsteroid5x5c = маркер астероида
ent-NFSand5x5g = маркер песка
ent-NFBasalt5x5e = маркер базальта
ent-NFAsteroidRock5x5e = маркер астероидной породы
ent-NFAsteroid5x5d = маркер астероида
ent-NFSnow5x5d = маркер снега
ent-NFChromite5x5c = маркер хромита
ent-NFSnow5x5f = маркер снега
ent-NFAndesite5x5f = маркер андезита
ent-NFAsteroid5x5a = маркер снега
ent-NFAsteroid5x5e = маркер астероида
ent-NFAndesite5x5g = маркер андезита
ent-NFAndesiteRoomMarker = маркер андезита
ent-NFAsteroid5x5g = маркер астероида
ent-NFBasalt5x5d = маркер базальта
ent-NFChromite5x5b = маркер хромита
ent-NFBasalt5x5g = маркер базальта
ent-NFSnow5x5c = NFSnow5x5c
ent-NFBasaltRoomMarker = маркер базальта
ent-NFSandRoomMarker = маркер песка
ent-NFSand5x5e = маркер песка
ent-NFAndesite5x5c = маркер андезита
ent-NFSand5x5d = маркер песка
ent-NFAsteroidRockRoomMarker = маркер астероидной породы
ent-NFChromite5x5g = маркер хромита
ent-NFSnow5x5e = NFSnow5x5e
ent-NFSand5x5c = NFSand5x5c
ent-NFBasalt5x5a = маркер андезита
ent-NFChromite5x5e = маркер хромита
ent-NFAsteroid5x5b = маркер астероида
ent-NFAsteroidRock5x5b = маркер астероидной породы
ent-NFSand5x5f = маркер песка
ent-NFAsteroidRock5x5d = маркер астероидной породы
ent-NFAsteroidRock5x5f = маркер астероидной породы
ent-NFChromite5x5a = маркер хромита
ent-NFChromite5x5f = маркер хромита
ent-NFSnow5x5b = маркер снега
ent-NFAsteroid5x5f = маркер астероида
ent-NFAsteroidRoomMarker = маркер астероида
ent-NFSand5x5b = маркер песка
ent-NFBasalt5x5b = маркер базальта
ent-NFAsteroidRock5x5a = маркер песка
ent-NFSnow5x5g = маркер снега
ent-NFSnowRoomMarker = маркер снега
ent-NFAsteroidRock5x5g = маркер астероидной породы
ent-NFChromite5x5d = маркер хромита
ent-NFAndesite5x5b = маркер андезита
ent-NFAndesite5x5d = маркер андезита
ent-NFBasalt5x5c = маркер базальта
ent-NFSand5x5a = маркер базальта
ent-NFSnow5x5a = маркер хромита
ent-NFAndesite5x5e = маркер андезита
