ent-CrateArmoryRifleGestio = ящик винтовок "Жест"
    .desc = Содержит две старые скорострельные прототипные винтовки класса "Жест" и шесть магазинов для них. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateArmorySMGExpedition = ящик пистолетов-пулемётов
    .desc = Содержит два мощных пистолета-пулемёта и четыре магазина. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.
ent-CrateArmoryShotgunExpedition = ящик дробовиков
    .desc = Когда необходимо нашпиговать врага свинцом. Содержит два дробовика Силовик, и немного обычных ружейных патронов. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.
ent-CrateArmoryLaserExpedition = ящик лазеров
    .desc = Содержит три стандартные лазерные винтовки. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.
ent-CrateArmoryEnergyGunExpedition = ящик энергетического оружия
    .desc = Содержит три энергетических винтовки. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.
ent-CrateArmoryPistolsExpedition = ящик пистолетов
    .desc = Содержит два стандартных пистолета Nanotrasen, и 4 магазина к ним. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.
ent-CrateArmoryRifleGestioExpedition = ящик винтовок
    .desc = Содержит две старые скорострельные прототипные винтовки класса "Жест" и шесть магазинов для них. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.
ent-CrateArmoryRifleNovaliteC1Expedition = ящик винтовок "Новалит"
    .desc = Содержит две винтовки гражданского назначения класса "Новалит" с шестью обоймами малой емкости. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.

ent-CrateAmmoBoxRubber25 = CrateAmmoBoxRubber25
ent-CrateAmmoBoxLethal30 = CrateAmmoBoxLethal30
ent-CrateAmmoBoxRubber20 = CrateAmmoBoxRubber20
ent-CrateAmmoBoxRubber30 = CrateAmmoBoxRubber30
ent-CrateAmmoBoxUranium35 = CrateAmmoBoxUranium35
ent-CrateAmmoBoxPractice30 = CrateAmmoBoxPractice30
ent-CrateAmmoBoxLethal20 = CrateAmmoBoxLethal20
ent-CrateAmmoBoxRubberShotgun = CrateAmmoBoxRubberShotgun
ent-CrateAmmoBoxFlareShotgun = CrateAmmoBoxFlareShotgun
ent-CrateAmmoBoxBigLethal25 = CrateAmmoBoxBigLethal25
ent-CrateAmmoBoxLethal25 = CrateAmmoBoxLethal25
ent-CrateAmmoBoxUranium30 = CrateAmmoBoxUranium30
ent-CrateAmmoBoxPractice25 = CrateAmmoBoxPractice25
ent-CrateAmmoBoxIncendiary30 = CrateAmmoBoxIncendiary30
ent-CrateAmmoBoxIncendiary20 = CrateAmmoBoxIncendiary20
ent-CrateAmmoBoxPracticeShotgun = CrateAmmoBoxPracticeShotgun
ent-CrateAmmoBoxRubber35 = CrateAmmoBoxRubber35
ent-CrateAmmoBoxLethal35 = CrateAmmoBoxLethal35
ent-CrateAmmoBoxRubber45 = CrateAmmoBoxRubber45
ent-CrateAmmoAmmoBox12_gaugeBuckshotgun = CrateAmmoAmmoBox12_gaugeBuckshotgun
ent-CrateAmmoBoxBigRubber20 = CrateAmmoBoxBigRubber20
ent-CrateAmmoBoxUranium20 = CrateAmmoBoxUranium20
ent-CrateAmmoBoxBigLethal30 = CrateAmmoBoxBigLethal30
ent-CrateAmmoBoxLethalBig35 = CrateAmmoBoxLethalBig35
ent-CrateAmmoBoxLethal45 = CrateAmmoBoxLethal45
ent-CrateAmmoBoxUraniumShotgun = CrateAmmoBoxUraniumShotgun
ent-CrateAmmoBoxBigRubber25 = CrateAmmoBoxBigRubber25
ent-CrateAmmoBoxPractice20 = CrateAmmoBoxPractice20
ent-CrateAmmoBoxUranium45 = CrateAmmoBoxUranium45
ent-CrateAmmoBoxPractice45 = CrateAmmoBoxPractice45
ent-CrateAmmoBoxPractice35 = CrateAmmoBoxPractice35
ent-CrateAmmoBoxSlugShotgun = CrateAmmoBoxSlugShotgun
ent-CrateAmmoBoxEmp35 = CrateAmmoBoxEmp35
ent-CrateAmmoBoxBigLethal20 = CrateAmmoBoxBigLethal20
ent-CrateAmmoBoxIncendiaryShotgun = CrateAmmoBoxIncendiaryShotgun
ent-CrateAmmoBoxIncendiary35 = CrateAmmoBoxIncendiary35
ent-CrateAmmoBoxIncendiary45 = CrateAmmoBoxIncendiary45
