ent-SpawnMobRammerCore = спавнер таранного ядра
    .desc = { ent-SpawnMobRammerCore }
ent-SpawnMobRammerCoreSmart = smart rammer core спаунер
    .desc = { ent-SpawnMobRammerCoreSmart }
ent-SpawnMobRammerCoreSmartDodging = smart dodging rammer core спаунер
    .desc = { ent-SpawnMobRammerCoreSmartDodging }
ent-SpawnMobRammerCoreStraight = no-evade rammer core спаунер
    .desc = { ent-SpawnMobRammerCoreStraight }
ent-SpawnMobAttackerCore = attacker core спаунер
    .desc = { ent-SpawnMobAttackerCore }
ent-SpawnMobAttackerCoreSmart = smart attacker core спаунер
    .desc = { ent-SpawnMobAttackerCoreSmart }
ent-SpawnMobAttackerCoreStaticSmart = smart static attacker core спаунер
    .desc = { ent-SpawnMobAttackerCoreStaticSmart }
ent-SpawnMobNpcStationAiAttackerBroadside = broadside attacker core спаунер
    .desc = { ent-SpawnMobNpcStationAiAttackerBroadside }
ent-SpawnMobApproacherCore = approacher core спаунер
    .desc = { ent-SpawnMobApproacherCore }
ent-SpawnMobDroneAiMedusa = Short-Range, Drone-Medusa
    .desc = { ent-SpawnMobDroneAiMedusa }
ent-SpawnMobDroneAiAssembly = Broadside, Drone-Assembly
    .desc = { ent-SpawnMobDroneAiAssembly }
ent-SpawnMobDroneAiMPulsar = Short-Range, Drone-MPulsar
    .desc = { ent-SpawnMobDroneAiMPulsar }
ent-SpawnMobDroneAiLance = Short-Range, Drone-Lance
    .desc = { ent-SpawnMobDroneAiLance }
