ent-RandomHarvesterBackpackHolding = спавнер: блюспейс-рюкзак
ent-RandomHarvesterWeaponLaser = спавнер: лазерное оружие
ent-RandomHarvesterEncryptionKey = спавнер: ключи шифрования
ent-RandomHarvesterWeaponElite = спавнер: элитное оружие
ent-RandomHarvesterChemVend = спавнер: хим-автомат
ent-RandomHarvesterCircuitboard = спавнер: платы
ent-RandomHarvesterSeeds = спавнер: семена
ent-RandomHarvesterTools = спавнер: инструменты
ent-RandomHarvesterWeaponLight = спавнер: лёгкое оружие
ent-RandomHarvesterWeaponDisabler = спавнер: станнер
ent-RandomHarvesterTechnologicalLoot = спавнер: технологический лут
ent-RandomHarvesterStockPart = спавнер: запчасти
ent-RandomHarvesterPowerCell = спавнер: энергоячейки
ent-RandomHarvesterMedkit = спавнер: аптечка
ent-RandomHarvesterAnomalyKit = спавнер: набор для аномалий
ent-RandomHarvesterInjection = спавнер: импланты
ent-RandomHarvesterScrapOre = спавнер: лом и руда
ent-RandomHarvesterWeaponRifle = спавнер: винтовка
ent-RandomHarvesterDestructionLoot = спавнер: биологический лут
ent-RandomHarvesterBorg = спавнер: борг
ent-RandomHarvesterMech = спавнер: мех
ent-RandomHarvesterBiologicalLoot = спавнер: биологический лут
ent-RandomHarvesterMaterials = спавнер: материалы
ent-RandomHarvesterDoctorsDelight = спавнер: радость доктора
ent-RandomHarvesterWeaponShotgun = спавнер: дробовик
ent-RandomHarvesterImplanter = спавнер: имплантер
ent-RandomHarvesterResearchDisk = спавнер: диск исследований
ent-RandomHarvesterIndustrialLoot = спавнер: промышленный лут
ent-RandomHarvesterBomb = спавнер: бомба
