ent-ForgeCartridgeRifle30 = патрон (.30 винтовочный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgeRifle30Overpressure = патрон (.30 винтовочный высокоскоростной)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgeRifle30Incendiary = патрон (.30 винтовочный зажигательный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgeRifle30Uranium = патрон (.30 винтовочный урановый)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgeRifle30Practice = патрон (.30 винтовочный тренировочный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgeRifle30Rubber = патрон (.30 винтовочный резиновый)
    .desc = { ent-BaseCartridgeRifle.desc }
