ent-ForgeCartridgePistol45 = патрон (.45 магнум)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol45Overpressure = патрон (.45 магнум высокоскоростной)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol45Incendiary = патрон (.45 магнум зажигательный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol45Uranium = патрон (.45 магнум урановый)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol45Practice = патрон (.45 магнум тренировочный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol45Rubber = патрон (.45 магнум резиновый)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol45Emp = патрон (.45 магнум ЭМИ)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol45BB = патрон (.45 магнум бронебойный)
    .desc = { ent-BaseCartridgeRifle.desc }
