ent-ForgeCartridgeRifle20 = патрон (.20 винтовочный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgeRifle20Overpressure = патрон (.20 винтовочный высокоскоростной)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgeRifle20Incendiary = патрон (.20 винтовочный зажигательный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgeRifle20Uranium = патрон (.20 винтовочный урановый)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgeRifle20Practice = патрон (.20 винтовочный тренировочный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgeRifle20Rubber = патрон (.20 винтовочный резиновый)
    .desc = { ent-BaseCartridgeRifle.desc }
