ent-ForgeShellShotgunBuckshot = ружейный патрон (.50 дробь)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-NFShellShotgunSlug = патрон (.50 пуля)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeShellShotgunBuckshotOverpressure = патрон (.50 дробь высокоскоростной)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeShellShotgunIncendiary = патрон (.50 дробь зажигательный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeShellShotgunUranium = патрон (.50 дробь урановый)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-NFShellShotgunPractice = патрон (.50 тренировочный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-NFShellShotgunTranquilizer = патрон (.50 транквилизатор)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-NFShellShotgunBeanbag = патрон (.50 травматический)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-NFShellShotgunFlare = патрон (.50 фальшфлеер)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-NFShellShotgunImprovised = патрон (.50 самодельный)
    .desc = { ent-BaseCartridgeRifle.desc }
