ent-ForgeBasePelletOverpressure = дробь высокоскоростная
ent-ForgeBasePelletUranium = урановая дробь
ent-ForgeBaseBulletAP = бронебойный патрон
ent-ForgeBaseBulletUranium = урановый патрон
ent-ForgeBaseBulletOverpressure = высокоскоростной патрон
ent-ForgeBaseBulletPractice = тренировочный патрон
ent-ForgeBaseBulletAntiMateriel = противотанковый патрон
ent-ForgeBaseBulletIncendiary = зажигательный патрон
ent-ForgeBaseBullet = патрон
ent-ForgeBaseBulletTrigger = патрон с взрывателем
ent-ForgeBaseBulletEmp = ЭМИ-патрон
ent-ForgeBasePelletPractice = тренировочная дробь
ent-ForgeBaseBulletAntiMaterielRubber = резиновый противотанковый патрон
ent-ForgeBasePelletIncendiary = зажигательная дробь
ent-ForgeBaseBulletExplosive = разрывной патрон
ent-ForgeBaseBulletRubber = резиновый патрон
ent-ForgeBasePellet = дробь
