ent-AndesiteElementalSpawner = спавнер андезитового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-BasaltElementalSpawner = спавнер базальтового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-RockElementalSpawner = спавнер каменного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SandElementalSpawner = спавнер песочного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SnowElementalSpawner = спавнер снежного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-ChromiteElementalSpawner = спавнер хромитового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-AsteroidRockElementalSpawner = спавнер астероидного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SalvageTankSpawner = спавнер канистры
    .desc = { ent-MarkerBase.desc }
ent-SalvageLockerSpawner = спавнер ящика
    .desc = { ent-MarkerBase.desc }
ent-SalvageSuitStorageSpawner = спавнер скафандра
    .desc = { ent-MarkerBase.desc }
ent-SalvageGeneratorSpawner = спавнер генератора
    .desc = { ent-MarkerBase.desc }
ent-SalvageHandheldFlagSpawner = спавнер флага
    .desc = { ent-MarkerBase.desc }

ent-SalvageFurnitureSpawner = спавнер случайной мебели
ent-BasaltCobblebrickElementalSpawner = спавнер базальтового элементаля
ent-SalvageTankSpawnerHighCapacity = спавнер канистры большой ёмкости
ent-AsteroidScrapBotWallSpawner = спавнер мусорщика в породе
ent-AsteroidScrapBotSpawner = спавнер мусорщика на астероиде
ent-NFSalvageChemicalBarrelSpawner = NFSalvageChemicalBarrelSpawner
ent-NecropolisElementalSpawner = спавнер некрополисного элементаля
ent-SandstoneCobblebrickElementalSpawner = спавнер песчаникового элементаля
ent-NFSalvageMaterialCrateSpawner = спавнер ящика с материалами
ent-SalvageBrassFurnitureSpawner = спавнер случайной латунной мебели
ent-IceElementalSpawner = спавнер ледяного элементаля
ent-NFSalvageEmptyBarrelSpawner = NFSalvageEmptyBarrelSpawner
ent-NFSalvageMobSpawner = NFSalvageMobSpawner
ent-CobblebrickElementalSpawner = спавнер булыжного элементаля
ent-ChromiteCobblebrickElementalSpawner = спавнер хромитового элементаля
ent-AndesiteCobblebrickElementalSpawner = спавнер андезитового элементаля
ent-NFSalvageDrinkableBarrelSpawner = NFSalvageDrinkableBarrelSpawner
ent-NFSalvageServiceBarrelSpawner = NFSalvageServiceBarrelSpawner
