ent-ForgeWeaponEnergyPistolLaserX01Multiphase = энергетический пистолет X-01 мультифазный
    .desc = Продвинутый лазерный пистолет.
ent-ForgeWeaponEnergyPistolLaserSvalinn = Свалинн
    .desc = Дешёвый и широко распространённый лазерный пистолет.
ent-ForgeWeaponEnergyPistolLaser = лазерный пистолет
    .desc = Стандартный лазерный пистолет.
ent-ForgeWeaponEnergyPistolLaserAdvanced = продвинутый лазерный пистолет
    .desc = Улучшенный лазерный пистолет.
ent-ForgeWeaponEnergyPistolLaserAntique = антикварный лазерный пистолет
    .desc = Старомодный лазерный пистолет.
ent-ForgeWeaponEnergyPistolPulse = импульсный пистолет
    .desc = Импульсное энергетическое оружие.
ent-ForgeWeaponPistolCHIMP = М.А.Р.Т.Ы.Х.
ent-ForgeWeaponPistolCHIMPUpgraded = М.А.Р.Т.Ы.Х. (улучшенный)
ent-ForgeWeaponHoloflareGun = голографический пистолет
    .desc = Пистолет для голографических сигналов.
ent-ForgeWeaponEnergyPistolDisabler = станнер
    .desc = Оружие для обездвиживания.
ent-ForgeWeaponEnergyPistolLaserMakeshift = самодельный лазерный пистолет
    .desc = Лучше молиться, чтобы не обжёг руки. По крайней мере, легален.
