ent-BaseUSSPPDA = КПК СССП
    .desc = Базовый персональный компьютер для ограничения доступа и организации, произведённый в СССП.
ent-BaseUSSPMedicPDA = КПК медика СССП
    .desc = Базовый персональный компьютер для ограничения доступа и организации, произведённый в СССП.
ent-USSPRiflemanPDA = КПК стрелка СССП
ent-USSPMedicPDA = КПК боевого медика СССП
ent-USSPCorporalPDA = КПК ефрейтора СССП
ent-USSPSergeantPDA = КПК сержанта СССП
ent-USSPCommissarPDA = КПК комиссара СССП
ent-TsfEngiPDA = КПК инженера ВСКМП
    .desc = Стандартный персональный компьютер ВСКМП.
ent-MarsocFTLPDA = TSFMC MARSOC fire team leader PDA
    .desc = Стандартный персональный компьютер ВСКМП.
ent-MarsocPDA = TSFMC MARSOC operative PDA
    .desc = Стандартный персональный компьютер ВСКМП.
ent-BasePDVPDA = КПК ФДА
    .desc = Базовый персональный компьютер для ограничения доступа и организации, произведённый в династии Фаэтон.
ent-PDVRakhshanPDA = КПК рахшана ФДА
ent-PDVGrandVizierPDA = КПК великого визиря ФДА
ent-PDVAsvaranPDA = КПК асварана ФДА
ent-PDVSpasakaPDA = КПК спасаки ФДА
ent-PDVDenasvarPDA = КПК Денасвара ФДА
