ent-MobAtmosNF = { "" }
    .desc = { "" }
ent-MobPassiveRegen = { "" }
    .desc = { "" }
ent-MobPassiveRegenStrong = { "" }
    .desc = { "" }
ent-MobLaserReflect = { "" }
    .desc = { "" }
ent-MobEnhancedMovement = { "" }
    .desc = { "" }
ent-MobHumanoidInvetory = { "" }
    .desc = { "" }
ent-MobHumanoidInvetorySimplified = { "" }
    .desc = { "" }
ent-MobHumanoidHostileAISimpleMelee = { "" }
    .desc = { "" }
ent-MobHumanoidHostileAISimpleRanged = { "" }
    .desc = { "" }
ent-MobHumanoidHostileAIComplex = { "" }
    .desc = { "" }
ent-MobHumanoidHostileBase = Человек NPC
    .suffix = AI, Враждебный
    .desc = { ent-MobAtmosNF.desc }
ent-MobNonHumanHostileBase = Существо NPC
    .suffix = AI, Враждебный
    .desc = { ent-BaseMob.desc }

ent-NFMobTimedDespawn1800 = NFMobTimedDespawn1800
ent-NFMobTimedDespawn120 = NFMobTimedDespawn120
ent-NFMobBossRestrictions = NFMobBossRestrictions
ent-MobPrying = MobPrying
ent-MobHostileBossBase = MobHostileBossBase
ent-NFMobRestrictionsSilicon = NFMobRestrictionsSilicon
ent-NFMobTimedDespawn3000 = NFMobTimedDespawn3000
ent-NFMobTimedDespawn80 = NFMobTimedDespawn80
ent-NFMobTimedDespawn180 = NFMobTimedDespawn180
ent-MobPassiveRegenWeak = MobPassiveRegenWeak
ent-NFMobTimedDespawn1200 = NFMobTimedDespawn1200
ent-NFMobTimedDespawn30 = NFMobTimedDespawn30
ent-NFMobAtmos = NFMobAtmos
ent-NFMobRestrictions = NFMobRestrictions
ent-NFMobTimedDespawn60 = NFMobTimedDespawn60
ent-NFMobSimpleHostileBase = NFMobSimpleHostileBase
ent-NFMobFactionlessBase = NFMobFactionlessBase
ent-MobStepTriggerImmune = MobStepTriggerImmune
