ent-SyndicateTechFabCircuitboard = ТехФаб Синдиката (машинная плата)
    .desc = Плата для создания техфаба синдиката.
ent-GyroscopeSyndicateMachineCircuitboard = гироскоп Синдиката (машинная плата)
    .desc = Плата для создания техфаба синдиката.
ent-ThrusterSyndicateMachineCircuitboard = двигатель Синдиката (машинная плата)
    .desc = Плата для созд
ent-TechFabInterdyneMachineCircuitboard = техфаб Interdyne (машинная плата)
    .desc = Плата для создания техфаба компании Interdyne Pharmaceutics.
ent-SyndicateTradingConsoleCircuitboard = Автомат торгов Синдиката (машинная плата)
    .desc = Плата для создания автомата торгов.
ent-ShuttleGunSunsetCircuitboard = Закат (машинная плата)
    .desc = машинная плата для сборки стационарного орудия Закат
