ent-SpawnPointPDVDenasvar = Денасвар ФДА
ent-SpawnPointPDVInfiltrator = спаунер инфильтратора ФДА
ent-SpawnPointPDVBorg = спаунер киборга ФДА
ent-SpawnPointUSSPRifleman = спаунер стрелка USSP
ent-SpawnPointUSSPMedic = спаунер боевого медика USSP
ent-SpawnPointUSSPCorporal = спаунер ефрейтора USSP
ent-SpawnPointUSSPSergeant = спаунер сержанта USSP
ent-SpawnPointUSSPCommissar = спаунер комиссара USSP
ent-SpawnPointMdMedic = спаунер экстренного реагирования
ent-SpawnPointTsfEngi = спаунер инженера TSF
ent-SpawnPointTSFBorg = спаунер киборга TSF
