ent-LightMechMountEquipment = лёгкаяMechMountEquipment
ent-MediumMechMountEquipment = средняяMechMountEquipment
ent-HeavyMechMountEquipment = HeavyMechMountEquipment
ent-EWARMechMountEquipment = EWARMechMountEquipment
ent-IFFMechMountEquipment = IFFMechMountEquipment
