ent-BaseBroadswordPart = BaseBroadswordPart
ent-BaseBroadswordPartItem = BaseBroadswordPartItem
ent-BroadswordHarness = broadsword harness
    .desc = Ядро меха AF-28 «Бродсворд».
ent-BroadswordHead = broadsword head
    .desc = Голова «Бродсворда». Крепится на шасси меха.
ent-BroadswordRArm = broadsword right arm
    .desc = Правая рука «Бродсворда». Крепится на шасси меха.
ent-BroadswordLArm = broadsword left arm
    .desc = Левая рука «Кларка». Крепится на шасси меха.
ent-BroadswordLLeg = broadsword left leg
    .desc = Левая нога «Бродсворда». Крепится на шасси меха.
ent-BroadswordRLeg = broadsword right leg
    .desc = Правая нога «Бродсворда». Крепится на шасси меха.
ent-BroadswordChassis = broadsword chassis
    .desc = Мех «Бродсворд» в сборке.
ent-HalberdHarness = halberd harness
    .desc = Ядро меха AF-28-M «Халберд».
ent-HalberdChassis = halberd chassis
    .desc = Мех «Халберд» в сборке.
ent-SabreHarness = sabre harness
    .desc = Ядро меха AF-28-G «Сейбр».
