ent-MonoChimeraSTCShuttleSpawnerSchedulerApocalypse = MonoChimeraSTCShuttleSpawnerSchedulerApocalypse
ent-MonoAISTCShuttleSpawnerSchedulerApocalypse = MonoAISTCShuttleSpawnerSchedulerApocalypse
ent-MonoAsakimSTCShuttleSpawnerSchedulerApocalypse = MonoAsakimSTCShuttleSpawnerSchedulerApocalypse
