ent-MonoAISTCShuttleSpawnerSchedulerSlow = MonoAISTCShuttleSpawnerSchedulerSlow
ent-MonoAISTCShuttleSpawnerSchedulerTier2Slow = MonoAISTCShuttleSpawnerSchedulerTier2Slow
ent-MonoAsakimSTCShuttleSpawnerSchedulerSlow = MonoAsakimSTCShuttleSpawnerSchedulerSlow
ent-MonoChimeraSTCShuttleSpawnerSchedulerSlow = MonoChimeraSTCShuttleSpawnerSchedulerSlow
