ent-NFBaseStationCargo = NFBaseStationCargo
ent-BaseStationDeadDropHintExempt = BaseStationDeadDropHintExempt
ent-BaseStationCargoMarket = BaseStationCargoMarket
ent-BaseStationDeadDrops = BaseStationDeadDrops
ent-BaseStationRenameHolopads = BaseStationRenameHolopads
