ent-NFBaseAsteroidDebris = Астероид
    .desc = { ent-BaseDebrisNF.desc }
ent-NFAsteroidDebrisMedium = Средний Астероид
    .desc = { ent-BaseAsteroidDebrisNF.desc }
ent-NFAsteroidDebrisLarge = Крупный Астероид
    .desc = { ent-BaseAsteroidDebrisNF.desc }
ent-NFAsteroidDebrisLarger = Большой Астероид
    .desc = { ent-BaseAsteroidDebrisNF.desc }
ent-NFAsteroidDebrisHuge = Огромный Астероид
    .desc = { ent-BaseAsteroidDebrisNF.desc }
ent-NFAsteroidSalvageSmall = Малый Астероид
    .desc = { ent-BaseAsteroidDebrisNF.desc }
ent-NFAsteroidSalvageMedium = Средний Астероид
    .desc = { ent-BaseAsteroidDebrisNF.desc }
ent-NFAsteroidSalvageLarge = Крупный Астероид
    .desc = { ent-BaseAsteroidDebrisNF.desc }
ent-NFAsteroidSalvageHuge = Огромный Астероид
    .desc = { ent-BaseAsteroidDebrisNF.desc }
ent-NFBaseAsteroidIceDebris = Астероид Ледяной
    .desc = { ent-BaseDebrisNF.desc }
ent-NFAsteroidIceDebrisMedium = Средний Ледяной Астероид
    .desc = { ent-BaseAsteroidDebrisNFIce.desc }
ent-NFAsteroidIceDebrisLarge = Крупный Ледяной Астероид
    .desc = { ent-BaseAsteroidDebrisNFIce.desc }
ent-NFAsteroidIceDebrisExtraLarge = Большой Ледяной Астероид
    .desc = { ent-BaseAsteroidDebrisNFIce.desc }
ent-NFAsteroidIceDebrisHuge = Огромный Ледяной Астероид
    .desc = { ent-BaseAsteroidDebrisNFIce.desc }
ent-AsteroidSalvageNFIceSmall = Малый Ледяной Астероид
    .desc = { ent-BaseAsteroidDebrisNFIce.desc }
ent-AsteroidSalvageNFIceMedium = Средний Ледяной Астероид
    .desc = { ent-BaseAsteroidDebrisNFIce.desc }
ent-AsteroidSalvageNFIceLarge = Крупный Ледяной Астероид
    .desc = { ent-BaseAsteroidDebrisNFIce.desc }
ent-AsteroidSalvageNFIceHuge = Огромный Ледяной Астероид
    .desc = { ent-BaseAsteroidDebrisNFIce.desc }
ent-BaseAsteroidDebrisNFAndesite = Астероид Андезитовый
    .desc = { ent-BaseDebrisNF.desc }
ent-AsteroidDebrisNFAndesiteMedium = Средний Андезитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFAndesite.desc }
ent-AsteroidDebrisNFAndesiteLarge = Крупный Андезитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFAndesite.desc }
ent-AsteroidDebrisNFAndesiteLarger = Большой Андезитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFAndesite.desc }
ent-AsteroidDebrisNFAndesiteHuge = Огромный Андезитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFAndesite.desc }
ent-AsteroidSalvageNFAndesiteSmall = Малый Андезитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFAndesite.desc }
ent-AsteroidSalvageNFAndesiteMedium = Средний Андезитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFAndesite.desc }
ent-AsteroidSalvageNFAndesiteLarge = Крупный Андезитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFAndesite.desc }
ent-AsteroidSalvageNFAndesiteHuge = Огромный Андезитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFAndesite.desc }
ent-BaseAsteroidDebrisNFBasalt = Астероид Базальтовый
    .desc = { ent-BaseDebrisNF.desc }
ent-AsteroidDebrisNFBasaltMedium = Средний Базальтовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFBasalt.desc }
ent-AsteroidDebrisNFBasaltLarge = Крупный Базальтовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFBasalt.desc }
ent-AsteroidDebrisNFBasaltLarger = Большой Базальтовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFBasalt.desc }
ent-AsteroidDebrisNFBasaltHuge = Огромный Базальтовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFBasalt.desc }
ent-AsteroidSalvageNFBasaltSmall = Малый Базальтовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFBasalt.desc }
ent-AsteroidSalvageNFBasaltMedium = Средний Базальтовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFBasalt.desc }
ent-AsteroidSalvageNFBasaltLarge = Крупный Базальтовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFBasalt.desc }
ent-AsteroidSalvageNFBasaltHuge = Огромный Базальтовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFBasalt.desc }
ent-BaseAsteroidDebrisNFSand = Астероид Песчаный
    .desc = { ent-BaseDebrisNF.desc }
ent-AsteroidDebrisNFSandMedium = Средний Песчаный Астероид
    .desc = { ent-BaseAsteroidDebrisNFSand.desc }
ent-AsteroidDebrisNFSandLarge = Крупный Песчаный Астероид
    .desc = { ent-BaseAsteroidDebrisNFSand.desc }
ent-AsteroidDebrisNFSandLarger = Большой Песчаный Астероид
    .desc = { ent-BaseAsteroidDebrisNFSand.desc }
ent-AsteroidDebrisNFSandHuge = Огромный Песчаный Астероид
    .desc = { ent-BaseAsteroidDebrisNFSand.desc }
ent-AsteroidSalvageNFSandSmall = Малый Песчаный Астероид
    .desc = { ent-BaseAsteroidDebrisNFSand.desc }
ent-AsteroidSalvageNFSandMedium = Средний Песчаный Астероид
    .desc = { ent-BaseAsteroidDebrisNFSand.desc }
ent-AsteroidSalvageNFSandLarge = Крупный Песчаный Астероид
    .desc = { ent-BaseAsteroidDebrisNFSand.desc }
ent-AsteroidSalvageNFSandHuge = Огромный Песчаный Астероид
    .desc = { ent-BaseAsteroidDebrisNFSand.desc }
ent-BaseAsteroidDebrisNFChromite = Астероид Хромитовый
    .desc = { ent-BaseDebrisNF.desc }
ent-AsteroidDebrisNFChromiteMedium = Средний Хромитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFChromite.desc }
ent-AsteroidDebrisNFChromiteLarge = Крупный Хромитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFChromite.desc }
ent-AsteroidDebrisNFChromiteLarger = Большой Хромитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFChromite.desc }
ent-AsteroidDebrisNFChromiteHuge = Огромный Хромитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFChromite.desc }
ent-AsteroidSalvageNFChromiteSmall = Малый Хромитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFChromite.desc }
ent-AsteroidSalvageNFChromiteMedium = Средний Хромитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFChromite.desc }
ent-AsteroidSalvageNFChromiteLarge = Крупный Хромитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFChromite.desc }
ent-AsteroidSalvageNFChromiteHuge = Огромный Хромитовый Астероид
    .desc = { ent-BaseAsteroidDebrisNFChromite.desc }
ent-BaseRockAsteroidDebrisNF = Астероидный Обломок
    .desc = { ent-BaseAsteroidDebrisNF.desc }
ent-AsteroidRockDebrisNFMedium = Средний Астероидный Обломок
    .desc = { ent-BaseRockAsteroidDebrisNF.desc }
ent-AsteroidRockDebrisNFLarge = Крупный Астероидный Обломок
    .desc = { ent-BaseRockAsteroidDebrisNF.desc }
ent-AsteroidRockDebrisNFLarger = Большой Астероидный Обломок
    .desc = { ent-BaseRockAsteroidDebrisNF.desc }
ent-AsteroidRockDebrisNFHuge = Огромный Астероидный Обломок
    .desc = { ent-BaseRockAsteroidDebrisNF.desc }
ent-AsteroidRockSalvageNFSmall = Малый Астероид
    .desc = { ent-BaseRockAsteroidDebrisNF.desc }
ent-AsteroidRockSalvageNFMedium = Средний Астероид
    .desc = { ent-BaseRockAsteroidDebrisNF.desc }
ent-AsteroidRockSalvageNFLarge = Крупный Астероид
    .desc = { ent-BaseRockAsteroidDebrisNF.desc }
ent-AsteroidRockSalvageNFHuge = Огромный Астероид
    .desc = { ent-BaseRockAsteroidDebrisNF.desc }
ent-BaseAsteroidDebrisNF = Астероид
ent-AsteroidDebrisNFMedium = Средний астероид
ent-AsteroidDebrisNFLarge = Крупный астероид
ent-AsteroidDebrisNFLarger = Большой астероид
ent-AsteroidDebrisNFHuge = Огромный астероид
ent-AsteroidSalvageNFSmall = Малый утилизаторский астероид
ent-AsteroidSalvageNFMedium = Средний утилизаторский астероид
ent-AsteroidSalvageNFLarge = Крупный утилизаторский астероид
ent-AsteroidSalvageNFHuge = Огромный утилизаторский астероид
ent-BaseAsteroidDebrisNFIce = Спасение льда астероида
ent-AsteroidDebrisNFIceMedium = Средний ледяной астероид
ent-AsteroidDebrisNFIceLarge = Крупный ледяной астероид
ent-AsteroidDebrisNFIceLarger = Большой ледяной астероид
ent-AsteroidDebrisNFIceHuge = Огромный ледяной астероид

ent-NFBaseAsteroidRockDebris = NFBaseAsteroidRockDebris
ent-NFAsteroidRockDebrisExtraEnormous = NFAsteroidRockDebrisExtraEnormous
ent-NFAsteroidChromiteDebrisExtraHuge = NFAsteroidChromiteDebrisExtraHuge
ent-NFAsteroidSandDebrisHuge = NFAsteroidSandDebrisHuge
ent-NFAsteroidRockDebrisGigantic = NFAsteroidRockDebrisGigantic
ent-NFAsteroidRockDebrisExtraLarge = NFAsteroidRockDebrisExtraLarge
ent-NFAsteroidChromiteDebrisHuge = NFAsteroidChromiteDebrisHuge
ent-NFBaseAsteroidAndesiteDebris = NFBaseAsteroidAndesiteDebris
ent-NFAsteroidChromiteDebrisExtraGigantic = NFAsteroidChromiteDebrisExtraGigantic
ent-NFAsteroidSandDebrisExtraHuge = NFAsteroidSandDebrisExtraHuge
ent-NFAsteroidSandDebrisExtraMassive = NFAsteroidSandDebrisExtraMassive
ent-NFAsteroidDebrisMassive = NFAsteroidDebrisMassive
ent-NFBaseAsteroidChromiteDebris = NFBaseAsteroidChromiteDebris
ent-NFAsteroidAndesiteDebrisSmall = NFAsteroidAndesiteDebrisSmall
ent-NFAsteroidIceDebrisExtraEnormous = NFAsteroidIceDebrisExtraEnormous
ent-NFAsteroidScrapDebrisSmall = NFAsteroidScrapDebrisSmall
ent-NFBaseAsteroidMedium = asteroid debris small
ent-NFAsteroidIceDebrisExtraHuge = NFAsteroidIceDebrisExtraHuge
ent-NFAsteroidScrapDebrisHuge = NFAsteroidScrapDebrisHuge
ent-NFAsteroidBasaltDebrisExtraEnormous = NFAsteroidBasaltDebrisExtraEnormous
ent-NFAsteroidDebrisExtraGigantic = NFAsteroidDebrisExtraGigantic
ent-NFBaseAsteroidGas = NFBaseAsteroidGas
ent-NFAsteroidSandDebrisExtraEnormous = NFAsteroidSandDebrisExtraEnormous
ent-NFAsteroidDebrisExtraHuge = NFAsteroidDebrisExtraHuge
ent-NFAsteroidBasaltDebrisGigantic = NFAsteroidBasaltDebrisGigantic
ent-NFAsteroidAndesiteDebrisEnormous = NFAsteroidAndesiteDebrisEnormous
ent-NFAsteroidScrapDebrisLarge = NFAsteroidScrapDebrisLarge
ent-NFBaseAsteroidExtraLarge = asteroid debris large
ent-NFAsteroidAndesiteDebrisExtraGigantic = NFAsteroidAndesiteDebrisExtraGigantic
ent-NFAsteroidIceDebrisExtraMassive = NFAsteroidIceDebrisExtraMassive
ent-NFAsteroidBasaltDebrisSmall = NFAsteroidBasaltDebrisSmall
ent-NFAsteroidScrapDebrisExtraEnormous = NFAsteroidScrapDebrisExtraEnormous
ent-NFAsteroidSandDebrisExtraGigantic = NFAsteroidSandDebrisExtraGigantic
ent-NFAsteroidChromiteDebrisExtraLarge = NFAsteroidChromiteDebrisExtraLarge
ent-NFAsteroidDebrisExtraMassive = NFAsteroidDebrisExtraMassive
ent-NFAsteroidRockDebrisMassive = NFAsteroidRockDebrisMassive
ent-NFAsteroidScrapDebrisGigantic = NFAsteroidScrapDebrisGigantic
ent-NFAsteroidSandDebrisExtraLarge = NFAsteroidSandDebrisExtraLarge
ent-NFAsteroidBasaltDebrisExtraLarge = NFAsteroidBasaltDebrisExtraLarge
ent-NFAsteroidChromiteDebrisMedium = NFAsteroidChromiteDebrisMedium
ent-NFAsteroidSandDebrisLarge = NFAsteroidSandDebrisLarge
ent-NFBaseAsteroidScrapDebris = asteroid
ent-NFAsteroidBasaltDebrisHuge = NFAsteroidBasaltDebrisHuge
ent-NFAsteroidAndesiteDebrisExtraLarge = NFAsteroidAndesiteDebrisExtraLarge
ent-NFAsteroidScrapDebrisExtraGigantic = NFAsteroidScrapDebrisExtraGigantic
ent-NFBaseAsteroidAndesiteGas = NFBaseAsteroidAndesiteGas
ent-NFAsteroidBasaltDebrisMassive = NFAsteroidBasaltDebrisMassive
ent-NFAsteroidRockDebrisHuge = NFAsteroidRockDebrisHuge
ent-NFAsteroidIceDebrisEnormous = NFAsteroidIceDebrisEnormous
ent-NFBaseAsteroidSmall = asteroid debris small
ent-NFAsteroidChromiteDebrisSmall = NFAsteroidChromiteDebrisSmall
ent-NFAsteroidAndesiteDebrisGigantic = NFAsteroidAndesiteDebrisGigantic
ent-NFAsteroidScrapDebrisEnormous = NFAsteroidScrapDebrisEnormous
ent-NFAsteroidChromiteDebrisLarge = NFAsteroidChromiteDebrisLarge
ent-NFAsteroidDebrisSmall = NFAsteroidDebrisSmall
ent-NFAsteroidScrapDebrisExtraLarge = NFAsteroidScrapDebrisExtraLarge
ent-NFAsteroidDebrisExtraEnormous = NFAsteroidDebrisExtraEnormous
ent-NFAsteroidBasaltDebrisExtraGigantic = NFAsteroidBasaltDebrisExtraGigantic
ent-NFAsteroidAndesiteDebrisHuge = NFAsteroidAndesiteDebrisHuge
ent-NFAsteroidSandDebrisMassive = NFAsteroidSandDebrisMassive
ent-NFBaseAsteroidExtraMassive = asteroid debris massive
ent-NFAsteroidRockDebrisEnormous = NFAsteroidRockDebrisEnormous
ent-NFAsteroidRockDebrisMedium = NFAsteroidRockDebrisMedium
ent-NFAsteroidBasaltDebrisMedium = NFAsteroidBasaltDebrisMedium
ent-NFAsteroidRockDebrisLarge = NFAsteroidRockDebrisLarge
ent-NFAsteroidRockDebrisExtraHuge = NFAsteroidRockDebrisExtraHuge
ent-NFBaseAsteroidBasaltDebris = NFBaseAsteroidBasaltDebris
ent-NFBaseAsteroidChromiteGas = NFBaseAsteroidChromiteGas
ent-NFBaseAsteroidExtraEnormous = asteroid debris enormous
ent-NFAsteroidChromiteDebrisExtraEnormous = NFAsteroidChromiteDebrisExtraEnormous
ent-NFAsteroidRockDebrisSmall = NFAsteroidRockDebrisSmall
ent-NFAsteroidAndesiteDebrisLarge = NFAsteroidAndesiteDebrisLarge
ent-NFAsteroidChromiteDebrisEnormous = NFAsteroidChromiteDebrisEnormous
ent-NFAsteroidScrapDebrisMassive = NFAsteroidScrapDebrisMassive
ent-NFAsteroidRockDebrisExtraGigantic = NFAsteroidRockDebrisExtraGigantic
ent-NFBaseAsteroidExtraHuge = asteroid debris huge
ent-NFAsteroidChromiteDebrisGigantic = NFAsteroidChromiteDebrisGigantic
ent-NFBaseAsteroidEnormous = asteroid debris extra huge
ent-NFAsteroidBasaltDebrisEnormous = NFAsteroidBasaltDebrisEnormous
ent-NFAsteroidAndesiteDebrisMedium = NFAsteroidAndesiteDebrisMedium
ent-NFAsteroidAndesiteDebrisExtraMassive = NFAsteroidAndesiteDebrisExtraMassive
ent-NFAsteroidIceDebrisMassive = NFAsteroidIceDebrisMassive
ent-NFAsteroidAndesiteDebrisExtraEnormous = NFAsteroidAndesiteDebrisExtraEnormous
ent-NFAsteroidSandDebrisEnormous = NFAsteroidSandDebrisEnormous
ent-NFAsteroidIceDebrisSmall = NFAsteroidIceDebrisSmall
ent-NFBaseAsteroidSandGas = NFBaseAsteroidSandGas
ent-NFAsteroidSandDebrisMedium = NFAsteroidSandDebrisMedium
ent-NFAsteroidAndesiteDebrisMassive = NFAsteroidAndesiteDebrisMassive
ent-NFAsteroidBasaltDebrisExtraHuge = NFAsteroidBasaltDebrisExtraHuge
ent-NFAsteroidChromiteDebrisExtraMassive = NFAsteroidChromiteDebrisExtraMassive
ent-NFBaseAsteroidLarge = asteroid debris medium
ent-NFAsteroidAndesiteDebrisExtraHuge = NFAsteroidAndesiteDebrisExtraHuge
ent-NFAsteroidRockDebrisExtraMassive = NFAsteroidRockDebrisExtraMassive
ent-NFAsteroidBasaltDebrisLarge = NFAsteroidBasaltDebrisLarge
ent-NFAsteroidScrapDebrisExtraMassive = NFAsteroidScrapDebrisExtraMassive
ent-NFAsteroidSandDebrisSmall = NFAsteroidSandDebrisSmall
ent-NFBaseAsteroidMassive = asteroid debris extra enormous
ent-NFAsteroidScrapDebrisExtraHuge = NFAsteroidScrapDebrisExtraHuge
ent-NFAsteroidDebrisExtraLarge = NFAsteroidDebrisExtraLarge
ent-NFBaseAsteroidHuge = asteroid debris extra large
ent-NFAsteroidIceDebrisExtraGigantic = NFAsteroidIceDebrisExtraGigantic
ent-NFBaseAsteroidBasaltGas = NFBaseAsteroidBasaltGas
ent-NFBaseAsteroidSandDebris = NFBaseAsteroidSandDebris
ent-NFAsteroidScrapDebrisMedium = NFAsteroidScrapDebrisMedium
ent-NFBaseAsteroidExtraGigantic = asteroid debris gigantic
ent-NFAsteroidChromiteDebrisMassive = NFAsteroidChromiteDebrisMassive
ent-NFAsteroidDebrisEnormous = NFAsteroidDebrisEnormous
ent-NFAsteroidDebrisGigantic = NFAsteroidDebrisGigantic
ent-NFAsteroidIceDebrisGigantic = NFAsteroidIceDebrisGigantic
ent-NFAsteroidSandDebrisGigantic = NFAsteroidSandDebrisGigantic
ent-NFBaseAsteroidGigantic = asteroid debris extra massive
ent-NFBaseAsteroidRockGas = NFBaseAsteroidRockGas
ent-NFAsteroidBasaltDebrisExtraMassive = NFAsteroidBasaltDebrisExtraMassive
ent-NFBaseAsteroidIceGas = NFBaseAsteroidIceGas
