ent-NFBaseWreckDebris = Обломок
    .desc = { ent-NFBaseDebris.desc }
ent-NFBaseWreckDebrisBrass = { ent-NFBaseScrapDebris }
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckSmall = Малый Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckMedium = Средний Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckLarge = Крупный Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckExtraLarge = Большой Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-WreckDebrisNFExtraLargeScattered = Огромный Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckHuge = Гигантский Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckExtraHuge = Гигантский Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFBaseWreckEnormous = Гигантский обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-BaseScrapDebrisNF = Обломок
ent-ScrapDebrisNFSmall = Малый обломок
ent-ScrapDebrisNFMedium = Средний обломок
ent-ScrapDebrisNFLarge = Крупный обломок
ent-ScrapDebrisNFExtraLarge = Большой обломок
ent-ScrapDebrisNFExtraLargeScattered = Огромный обломок
ent-ScrapDebrisNFHuge = Гигантский обломок

ent-NFWreckDebrisBrassMedium = обломок латунный средний
ent-NFWreckDebrisMedium = крупный металлолом
ent-NFWreckDebrisBrassSmall = обломок латунный малый
ent-NFWreckDebrisBrassLarge = обломок латунный крупный
ent-NFWreckDebrisBrassExtraLarge = обломок латунный большой
ent-NFWreckDebrisSmall = малый металлолом
ent-NFWreckDebrisExtraHuge = гигантский металлолом
ent-NFWreckDebrisExtraLarge = крупный металлолом
ent-NFWreckDebrisLarge = крупный металлолом
ent-NFWreckDebrisEnormous = огромный металлолом
ent-NFWreckDebrisHuge = гигантский металлолом
