ent-ClothingBackpackUSSP = рюкзак USSP
    .desc = Судя по всему, переделан из какого-то промышленного снаряжения.
ent-ClothingBackpackDuffelUSSP = вещевой мешок USSP
    .desc = Судя по всему, переделан из какого-то промышленного снаряжения.
ent-ClothingBackpackSatchelUSSP = полевая сумка USSP
    .desc = Судя по всему, переделан из какого-то промышленного снаряжения.
ent-ClothingBackpackTsfmc = рюкзак TSFMC
    .desc = Часть стандартной разгрузочной системы морской пехоты.
ent-ClothingBackpackDuffelTsfmc = вещевой мешок TSFMC
    .desc = Часть стандартной разгрузочной системы морской пехоты.
ent-ClothingBackpackSatchelTsfmc = полевая сумка TSFMC
    .desc = Часть стандартной разгрузочной системы морской пехоты.
ent-ClothingBackpackPDV = тактический рюкзак «Авангард»
    .desc = Тактический рюкзак для войск династа Гелиоса.
ent-ClothingBackpackDuffelPDV = тактический вещевой мешок «Авангард»
    .desc = Тактический вещевой мешок для войск династа Гелиоса.
ent-ClothingBackpackSatchelPDV = тактическая полевая сумка «Авангард»
    .desc = Тактическая полевая сумка для войск династа Гелиоса.
