ent-NFBaseWoodWall = деревянная стена (базовая)
ent-NFLavaMercenary = лавовый подземелье наёмников
ent-NFPlanetBase = планетарная база
ent-NFMineshaftWalls = стены шахты
ent-NFExperiment = эксперимент
ent-NFLavaBrigEntrance = вход в лавовую тюрьму
ent-NFSnowyLabs = снежные лаборатории
ent-NFLavaBrig = лавовая тюрьма
ent-NFBaseAirlock = базовый шлюз
ent-NFVirologyAirlock = шлюз вирусологии
ent-NFBaseWallMounts = базовые настенные крепления
ent-NFLavaMercenaryWallMounts = настенные крепления лавового подземелья
ent-NFSalvageOutpost = аванпост утилизаторов
ent-NFCaveFactory = пещерная фабрика
ent-NFVirologyLab = вирусологическая лаборатория
ent-NFSnowyLabsWalls = стены снежных лабораторий
ent-NFMedSciWallMounts = настенные крепления меднауки
ent-NFMiningWindow = окно шахты
ent-NFHaunted = проклятое подземелье
ent-NFNanoTrasenFacilityWallmounts = настенные крепления объекта НТ
ent-NFMercenaryAirlock = шлюз наёмников
ent-NFFactoryDorms = фабричные спальни
ent-NFMedSci = меднаука
ent-NFCaveFactoryWallMounts = настенные крепления пещерной фабрики
ent-NFSnowyLabsEntrance = вход в снежные лаборатории
ent-NFMiningAirlock = шахтёрский шлюз
ent-NFBaseWindow = базовое окно
ent-NFBaseWoodSupport = деревянная опора
ent-NFMineshaftClutter = хлам шахты
ent-NFMineshaft = шахта
ent-NFBaseClutter = базовый хлам
ent-NFScienceLabsWalls = стены научных лабораторий
