ent-Pellet12_gaugeSlug = дробь (12 калибр пулевая)
ent-Pellet12_gaugeBeanbag = beanbag (12 gauge)
ent-Pellet12_gauge = Pellet12_gauge (12 gauge)
ent-Pellet12_gaugeSpread = Pellet12_gauge (12 gauge)
ent-Pellet12_gaugeIncendiary = Pellet12_gauge (12 gauge incendiary)
ent-Pellet12_gaugeIncendiarySpread = Pellet12_gauge (12 gauge incendiary)
ent-Pellet12_gaugePractice = Pellet12_gauge (12 gauge practice)
ent-Pellet12_gaugePracticeSpread = Pellet12_gauge (12 gauge practice)
ent-Pellet12_gaugeImprovised = improvised Pellet12_gauge
ent-Pellet12_gaugeImprovisedSpread = improvised Pellet12_gauge
ent-Pellet12_gaugeTranquilizer = Pellet12_gauge (12 gauge tranquilizer)
ent-Pellet12_gaugeFlare = Pellet12_gauge (12 gauge flare)
ent-Pellet12_gaugeUranium = Pellet12_gauge (12 gauge uranium)
ent-Pellet12_gaugeUraniumSpread = Pellet12_gauge (12 gauge uranium)
ent-Pellet12_gaugeGrapeshot = grapeshot Pellet12_gauge
ent-Pellet12_gaugeGrapeshotSpread = grapeshot Pellet12_gauge
ent-Pellet12_gaugeGlass = glass shard
ent-Pellet12_gaugeGlassSpread = glass shard
ent-Pellet12_gaugeOOBuckshot = Pellet12_gauge (12 gauge OO magnum buckshot)
ent-Pellet12_gaugeOOBuckshotSpread = Pellet12_gauge (12 gauge OO magnum buckshot)
ent-Pellet12_gaugeSlugRIP = Pellet12_gauge (12 gauge RIP)
ent-Pellet12_gaugeSlugAP = Pellet12_gauge (12 gauge armor-piercing slug)
ent-Pellet12_gaugeFlechette = Pellet12_gauge (12 gauge flechette)
ent-Pellet12_gaugeFlechetteSpread = Pellet12_gauge (12 gauge flechette)
