ent-ClothingHeadsetAltMercenary = полноразмерная гарнитура наёмника
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltPilot = полноразмерная гарнитура пилота
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNfsdGreen = полноразмерная гарнитура ДСБФ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNfsdBrown = полноразмерная гарнитура ДСБФ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNfsdCreamandBrown = полноразмерная гарнитура ДСБФ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNfsdBrownCentcom = полноразмерная гарнитура ДСБФ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNfsdGreenCentcom = полноразмерная гарнитура ДСБФ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNfsdCreamandBrownCentcom = полноразмерная гарнитура ДСБФ
    .desc = { ent-ClothingHeadsetAlt.desc }

ent-ClothingHeadsetAltCargoCommon = ClothingHeadsetAltCargoCommon
ent-ClothingHeadsetAltSecurityCommon = ClothingHeadsetAltSecurityCommon
ent-ClothingHeadsetAltCentComCommonSR = ClothingHeadsetAltCentComCommonSR
ent-ClothingHeadsetAltMercenaryCommon = ClothingHeadsetAltMercenaryCommon
ent-ClothingHeadsetAltEngineeringCommon = ClothingHeadsetAltEngineeringCommon
ent-ClothingHeadsetAltCommandCommon = ClothingHeadsetAltCommandCommon
ent-ClothingHeadsetAltMedicalCommon = ClothingHeadsetAltMedicalCommon
ent-ClothingHeadsetAltScienceCommon = ClothingHeadsetAltScienceCommon
ent-ClothingHeadsetAltPilotCommon = ClothingHeadsetAltPilotCommon
ent-ClothingHeadsetAltCentComCommon = ClothingHeadsetAltCentComCommon
