ent-ClothingDuffelContractorForgeAmmoFilled = вещмешок DCN™
    .desc = Большой вещмешок для хранения предтательских предметов. Выглядит стильно и оригинально.
ent-ClothingDuffelContractorForgeStealh = вещмешок DCN™
    .desc = Большой вещмешок для хранения предтательских предметов. Выглядит стильно и оригинально.
ent-ClothingDuffelContractorForgeEVA = вещмешок DCN™
    .desc = Большой вещмешок для хранения предтательских предметов. Выглядит стильно и оригинально.
ent-ClothingDuffelContractorForgeCombat = вещмешок DCN™
    .desc = Большой вещмешок для хранения предтательских предметов. Выглядит стильно и оригинально.
ent-ClothingDuffelContractorForgeC4Bundle = вещмешок DCN™
    .desc = Большой вещмешок для хранения предтательских предметов. Выглядит стильно и оригинально.
