ent-ComputerPalletConsoleNFNormalMarket = консоль продажи товаров
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Нормальный налог
ent-ComputerPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Высокий налог
ent-ComputerPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Низкий налог
ent-ComputerPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Очень низкий налог
ent-ComputerContrabandPalletConsole = консоль обмена контрабанды
    .desc = Используется для обмена контрабанды
ent-ComputerShuttleAntagEmpty = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerIFFPOI = Консоль системы опознавания
    .desc = Позволяет контролировать параметры системы опознавания судна или станции.
    .suffix = POI
ent-ComputerMarketConsoleNFBase = консоль покупки товаров
    .desc = Используется для покупки товаров через рыночную систему станции.
ent-ComputerMarketConsoleNFLow = консоль покупки товаров
    .suffix = Низкий 5x
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFHigh = консоль покупки товаров
    .suffix = Высокий 10x
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerPirateBounty = консоль пиратских заданий
    .desc = Используй для получения особых заданий за вознаграждение.
ent-ComputerContrabandPalletConsolePirate = компьютер обмена награбленным
    .desc = Сбывай здесь свои незаконно добытые товары!
ent-ComputerPirateBountyRedemption = консоль пиратских вознаграждений
    .desc = Вернулся из плавания? Обменивай здесь свои награды, дружище.
ent-ComputerShuttleAntag = { ent-ComputerShuttleAntagEmpty }
    .desc = { ent-ComputerShuttleAntagEmpty.desc }

# Gas Sale console
ent-GasSaleConsole = консоль продажи газа
    .desc = Продаёт газ, закачанный в связанный порт/пункт продажи газа.
    .suffix = Средняя ставка

ent-GasSaleConsoleVeryLow =  { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
    .suffix = Очень низкая
ent-GasSaleConsoleLow =  { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
    .suffix = Низкая ставка
ent-GasSaleConsoleHigh =  { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
    .suffix = Высокая ставка
ent-GasSaleConsoleVeryHigh =  { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
    .suffix = Очень высокая

# Traffic console
ent-ComputerShuttleFrontierOutpostLocal = Консоль трафика Фронтира
    .desc = Отслеживает движение вокруг Фронтира.
    .suffix = Локальная
ent-ComputerShuttleFrontierOutpostRemote = Консоль трафика Фронтира
    .desc = Отслеживает движение вокруг Фронтира.
    .suffix = Удалённая

ent-ComputerShuttleTradeOutpostLocal = Консоль трафика Торговой Станции
    .desc = Отслеживает движение вокруг Торговой Станции.
    .suffix = Локальная
ent-ComputerShuttleTradeOutpostRemote = Консоль трафика Торговой Станции
    .desc = Отслеживает движение вокруг Торговой Станции.
    .suffix = Удалённая

ent-BaseComputerTraffic = консоль трафика
ent-ComputerPalletConsoleNFVeryHighMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Очень высокий налог
ent-ComputerSalvageExpeditionDebug = консоль продажи газа
    .desc = Продаёт газ, закачанный в связанный порт/пункт продажи.
ent-BaseComputerTrafficRemote = консоль трафика Колониального Аванпоста
    .desc = Отслеживает движение вокруг Колониального Аванпоста.
ent-ComputerMarketConsoleNFNormal = консоль грузового рынка
    .desc = Просмотр активных контрактов, отслеживание целей и получение оплаты жетонами.
ent-BaseComputerTrafficLocal = консоль трафика Колониального Аванпоста
    .desc = Отслеживает движение вокруг Колониального Аванпоста.
ent-Trade = консоль трафика Торговой Станции
    .desc = Отслеживает движение вокруг Торговой Станции.
ent-ComputerPalletConsoleNFMarket = консоль продажи грузов
    .desc = Используется для продажи товаров, размещённых на грузовых поддонах.
ent-Frontier = консоль трафика Колониального Аванпоста
    .desc = Отслеживает движение вокруг Колониального Аванпоста.
