ent-Union4MothershipComputer = консоль модулей Союза
ent-SerpentMothershipComputer = консоль верфи Змея
ent-ZenichMothershipComputer = консоль верфи Зенита
ent-SkatMothershipComputer = Консоль авианосца "Большой скат
ent-StarMothershipComputer = консоль верфи Энтерпрайза
ent-OrionMothershipComputer = консоль модулей Ориона
ent-CenturionMothershipComputer = консоль авианосца "Центурион
ent-OblivionMothershipComputer = консоль верфи Обливиона
ent-VostokMothershipComputer = консоль верфи Востока
ent-ComputerShipyardNfsdModules = Консоль верфи модулей
ent-OrionMothershipComputerTL = консоль верфи Ориона
ent-DredMothershipComputer = консоль верфи Дредноута
