ent-IFFMechaBlueSquare = Mech Weapon, IFF
    .desc = Дешёвый стробоскоп на мехе для создания радарной сигнатуры. Делает глушение бесполезным.
ent-IFFMechaBlueCircle = Mech Weapon, IFF
    .desc = Дешёвый стробоскоп на мехе для создания радарной сигнатуры. Делает глушение бесполезным.
ent-IFFMechaBlueTriangle = Mech Weapon, IFF
    .desc = Дешёвый стробоскоп на мехе для создания радарной сигнатуры. Делает глушение бесполезным.
ent-IFFMechaRedSquare = Mech Weapon, IFF
    .desc = Дешёвый стробоскоп на мехе для создания радарной сигнатуры. Делает глушение бесполезным.
ent-IFFMechaRedCircle = Mech Weapon, IFF
    .desc = Дешёвый стробоскоп на мехе для создания радарной сигнатуры. Делает глушение бесполезным.
ent-IFFMechaRedTriangle = Mech Weapon, IFF
    .desc = Дешёвый стробоскоп на мехе для создания радарной сигнатуры. Делает глушение бесполезным.
ent-IFFMechaYellowSquare = Mech Weapon, IFF
    .desc = Дешёвый стробоскоп на мехе для создания радарной сигнатуры. Делает глушение бесполезным.
ent-IFFMechaYellowCircle = Mech Weapon, IFF
    .desc = Дешёвый стробоскоп на мехе для создания радарной сигнатуры. Делает глушение бесполезным.
ent-IFFMechaYellowTriangle = Mech Weapon, IFF
    .desc = Дешёвый стробоскоп на мехе для создания радарной сигнатуры. Делает глушение бесполезным.
ent-IFFMechaGreenSquare = Mech Weapon, IFF
    .desc = Дешёвый стробоскоп на мехе для создания радарной сигнатуры. Делает глушение бесполезным.
ent-IFFMechaGreenCircle = Mech Weapon, IFF
    .desc = Дешёвый стробоскоп на мехе для создания радарной сигнатуры. Делает глушение бесполезным.
ent-IFFMechaGreenTriangle = Mech Weapon, IFF
    .desc = Дешёвый стробоскоп на мехе для создания радарной сигнатуры. Делает глушение бесполезным.
