ent-UnknownShuttleChimeraSakuratsu = UnknownShuttleChimeraSakuratsu
ent-UnknownShuttleChimeraOlympus = UnknownShuttleChimeraOlympus
ent-UnknownShuttleChimeraTethys = UnknownShuttleChimeraTethys
ent-UnknownShuttleChimeraLegionnaire = UnknownShuttleChimeraLegionnaire
