ent-CartridgeRocket = граната ПГ-7ВЛ
    .desc = Боевая часть калибра 1.5, предназначенная для гранатомёта РПГ-7. Имеет трубчатую форму.
ent-CartridgeRocketSlow = граната ПГ-7ВЛ «Улитка-Ракета»
    .desc = Боевая часть 1.5 для гранатомёта РПГ-7. Необычно медленная.
ent-BaseGrenade = базовая граната
ent-40mmGrenadeBaton = false
ent-40mmGrenadeThermobaric = false
ent-40mmGrenadeFlash = false
ent-40mmGrenadeFragmentation = false
ent-40mmGrenadeEMP = false
ent-BaseCannonBall = базовое пушечное ядро
ent-CannonBall = Враждебный
ent-CannonBallGrapeshot = Враждебный
ent-CannonBallGlassshot = Враждебный
ent-CannonBallEmp = ЭМИ
ent-CartridgeMPSSMMissile = MPSSM ASM-19 missile tube
    .desc = Труба ракеты для пусковой MPSSM. Запускает противокорабельную ЭМИ-ОФ ракету с захватом цели до 1,2 км.
ent-CartridgeMPSSMHEAT = MPSSM Mk.248 rocket tube
    .desc = Труба ракеты для пусковой MPSSM. Запускает неуправляемую кумулятивную ракету для точечного разрушения и ПТ.
