ent-ClothingNeckCloakModernCloak = Плащ "Модерн
    .desc = Прочный плащ из современных материалов.
ent-ClothingNeckCloakModernCloakBPurple = Плащ "Модерн" [Чёрно-фиолетовый]
    .desc = Прочный плащ из современных материалов.
ent-ClothingHeadHatHoodModernCloakBlue = Капюшон "Модерн" [Синий]
    .desc = Прочный капюшон из современных материалов.
ent-ClothingNeckCloakModernCloakGrey = Плащ "Модерн" [Серый]
    .desc = Прочный плащ из современных материалов.
ent-ClothingHeadHatHoodModernCloak = Капюшон "Модерн
    .desc = Прочный капюшон из современных материалов.
ent-ClothingNeckCloakModernCloakPink = Плащ "Модерн" [Розовый]
    .desc = Прочный плащ из современных материалов.
ent-ClothingNeckCloakModernCloakDesert = Плащ "Модерн" [Красный]
    .desc = Прочный плащ из современных материалов.
ent-ClothingHeadHatHoodModernCloakGrey = Капюшон "Модерн" [Серый]
    .desc = Прочный капюшон из современных материалов.
ent-ClothingNeckCloakModernCloakRed = Плащ "Модерн" [Красный]
    .desc = Прочный плащ из современных материалов.
ent-ClothingHeadHatHoodModernCloakPink = Капюшон "Модерн" [Розовый]
    .desc = Прочный капюшон из современных материалов.
ent-ClothingNeckCloakModernCloakBYellow = Плащ "Модерн" [Чёрно-жёлтый]
    .desc = Прочный плащ из современных материалов.
ent-ClothingHeadHatHoodModernCloakBPurple = Капюшон "Модерн" [Чёрно-фиолетовый]
    .desc = Прочный капюшон из современных материалов.
ent-ClothingHeadHatHoodModernCloakDesert = Капюшон "Модерн" [Красный]
    .desc = Прочный капюшон из современных материалов.
ent-ClothingHeadHatHoodModernCloakRed = Капюшон "Модерн" [Красный]
    .desc = Прочный капюшон из современных материалов.
ent-ClothingNeckCloakModernCloakBlue = Плащ "Модерн" [Синий]
    .desc = Прочный плащ из современных материалов.
ent-ClothingNeckCloakModernCloakBRed = Плащ "Модерн" [Чёрно-красный]
    .desc = Прочный плащ из современных материалов.
ent-ClothingHeadHatHoodModernCloakBYellow = Капюшон "Модерн" [Чёрно-жёлтый]
    .desc = Прочный капюшон из современных материалов.
ent-ClothingHeadHatHoodModernCloakBRed = Капюшон "Модерн" [Чёрно-красный]
    .desc = Прочный капюшон из современных материалов.
ent-ModernNeckAll = Капюшон "Модерн
    .desc = Прочный капюшон из современных материалов.
