ent-ClothingNeckPonchoCowboyGrey = серое пончо ковбоя
    .desc = Ты заново рождаешься в мире моды.
ent-PonchosAll = серое пончо ковбоя
    .desc = Ты заново рождаешься в мире моды.
ent-ClothingNeckPonchoCowboy = коричневое пончо ковбоя
    .desc = Ты заново рождаешься в мире моды.
ent-ClothingNeckPonchoCowboyWhite = белое пончо ковбоя
    .desc = Ты заново рождаешься в мире моды.
ent-ClothingNeckPonchoCowboyRed = красное пончо ковбоя
    .desc = Ты заново рождаешься в мире моды.
